<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProggresBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-53-Khj" customClass="ProgressBarView" customModule="ProggresBar" customModuleProvider="target">
                                <rect key="frame" x="16" y="325" width="343" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="lbs-Cb-P9I"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-cY-7bI">
                                <rect key="frame" x="14" y="401" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="nYC-2D-r2k"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKw-53-Khj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ElZ-sA-mWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKw-53-Khj" secondAttribute="trailing" id="Ihn-kS-uId"/>
                            <constraint firstItem="P2g-cY-7bI" firstAttribute="trailing" secondItem="jKw-53-Khj" secondAttribute="trailing" id="NMy-wK-jAI"/>
                            <constraint firstItem="jKw-53-Khj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RcS-RU-vzI"/>
                            <constraint firstItem="P2g-cY-7bI" firstAttribute="leading" secondItem="jKw-53-Khj" secondAttribute="leading" id="pfG-3Z-jCZ"/>
                            <constraint firstItem="P2g-cY-7bI" firstAttribute="top" secondItem="jKw-53-Khj" secondAttribute="bottom" constant="60" id="z5v-5U-In1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="jKw-53-Khj" id="Stf-I4-Gbh"/>
                        <outlet property="slider" destination="P2g-cY-7bI" id="tiY-21-432"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
